@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@700&display=swap');
@font-face {
    font-family: Terminal Grotesque;
    src: url(terminal-grotesque-webfont.woff);
  }

@font-face {
    font-family: Cozette;
    src: url(CozetteVector.woff);
}

header { 
    background-color: black; 
    background-size: cover;
    background-position: center; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    top: 0;
    transition: background-color 3s;
}

header:hover > #phreaklogo {
    fill: #000;
}

header:hover {
    background-color: red;
}

body {
    margin: 0; 
}

#phreaklogo {
    fill: #fff;
    transition: fill 3s;
}

.images:hover {
    animation: filter-animation 1s ease-in-out;
    animation-fill-mode: forwards;
}
  
@keyframes filter-animation {

    25% {
      filter:  grayscale(1) invert(0.6);
    }
  
    100% {
      filter: grayscale(1) invert(1);
    }

} 

#grid { 
    display: grid; 
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 0.6fr 0.6fr 0.2fr 0.8fr 0.4fr 1.2fr 0.8fr 0.4fr 1.2fr; 
}
    
#grid img {
    display: block;
    object-fit: cover;
    width: 100%; 
    height: 100%; 
}

#grid video {
    display: block;
    object-fit: cover;
    width: 100%; 
    height: 100%; 
}

#grid p {
    color: #fff;
    text-align: left; 
    padding: 1rem;
}

#grid > div:nth-child(1) { 
    grid-column: 1 / 4; 
    grid-row: span 2;
}

#grid > div:nth-child(2) { 
    grid-column: 4/7;
    grid-row: 1/2;
    background-color: #fff;
    font-family: Libre Franklin, sans-serif;
    font-weight: 600;
    padding: 4rem;
    display: flex; 
    flex-direction: center;
    align-items: center;
    justify-content: center;
}

#grid > div:nth-child(2) > p {
    color: red;
}

#grid > div:nth-child(3) { 
    grid-column: 4/7;
    grid-row: 2/3;
}

#grid > div:nth-child(4) {
    grid-column: 1/7;
    background-color: #000;
    font-family: Cozette, sans-serif;
    text-transform: uppercase;
    font-size: 8rem;
    padding: 0;
}

#grid > div:nth-child(4):hover > p {
    color: red;
}

.mvtext {
    margin: 0; 
    white-space: nowrap;
    overflow: hidden;
}

.mvtext span {
    display: inline-block;
    padding-left: 100%;
    animation: mvtext 7s linear infinite;
}

/* Make it move */
@keyframes mvtext {
    0%   { transform: translate(-100%, 0); }
    100% { transform: translate(30%, 0); }
}

#grid > div:nth-child(5) {
    grid-column: 1/3;
}

#grid > div:nth-child(6) {
    grid-column: 3/5;
}

#grid > div:nth-child(7) {
    grid-column: 5/7;
    grid-row: span 2;
    background-color: #000;
}

#grid > div:nth-child(8) {
    grid-column: 1/5;
    background-color: #000;
    font-family: Libre Franklin, sans-serif;
    font-weight: 600;
    font-size: 2rem;
    padding: 4rem;
    display: flex; 
    flex-direction: center;
    align-items: center;
    justify-content: center;
}

#grid > div:nth-child(9) { 
    grid-column: 1/4;
    background-size: cover;
    animation-name: imagechange;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: steps(1);
}


@keyframes imagechange {
    0%   {background-image: url("media/mika4.jpg");}
    33%  {background-image: url("media/untamed2.jpg");}
    66% {background-image: url("media/mika1.jpg");}
}

#grid > div:nth-child(10) { 
    grid-column: 4/7; 
    background-color: black;
    font-family: Cozette, sans-serif;
    text-transform: uppercase;
    display: flex; 
    justify-content: center;
    align-items: center;
}

#innercontent {
    display: flex;
}

.contelements {
    padding: 5%;
}

#content ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding: 0;
}

#content h2 {
    color: white;
}

#content li {
    width: fit-content;
    color: white;
    cursor: pointer;
    transition: all 4s ease-out;
    background: black;
    background: linear-gradient(to left, black 50%, white 50%) right;
    background-size: 200%;
    transition: all .5s ease-out;
}

#content li:hover {
    background-position: left;
    color: black;
    transition: color 0.1s;
}

#grid > div:nth-child(11) {
    grid-column: 1/3;
    grid-row: 7/9;
}

#grid > div:nth-child(12) {
    grid-column: 3/5;
    grid-row: 7/8;
    background-color: rgb(151, 8, 8);
    font-family: Libre Franklin, sans-serif;
    font-weight: 600;
    font-size: 0.9rem;
    padding: 4rem;
    display: flex; 
    flex-direction: center;
    align-items: center;
    justify-content: center;
}

#grid > div:nth-child(13) {
    grid-column: 5/7;
    grid-row: 7/9;
}

#grid > div:nth-child(14) {
    grid-column: 3/5;
    grid-row: 8/9;
    background-color: black;
    font-family: Antonio, sans-serif;
    font-size: 2rem;
    padding: 4rem;
    display: flex; 
    flex-direction: center;
    align-items: center;
    justify-content: center;
}

#grid > div:nth-child(15) {
    grid-column: 1/4;
    grid-row: 9/10;
}

#grid > div:nth-child(16) {
    grid-column: 4/7;
    grid-row: 9/10;
}


footer { 
    min-height: 100vh;
    background-image: url(media/jermine1.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    top: 0;
    position: relative;
    color: red;
}

#ftext { 
    padding-top: 20px;
    padding-right: 20px;
    display: flex;
    flex-grow: 1;
}

@media (max-width: 1000px) {
    
   #ftext {
       flex-direction: column;
   }

   #ftext div {
        width: 75%;
   }
}   

#ftext div {
    padding: 15px;
    flex-basis: 100%;
    flex-shrink: 1.5;
}

#ftext>div:first-child {
    padding-left: 20px;
    flex-shrink: 1;
    font-family: Antonio, sans-serif;   
    font-size: 1.5rem;
    line-height: 2.2rem;
}

#ftext>div:nth-child(2) {
    flex-shrink: 1.4; 
}

#ftext>div:nth-child(3) {
    flex-shrink: 1.55; 
}

#ftext>div:nth-child(4) {
    flex-shrink: 1.6; 
}

#ftext p {
    font-family: Libre Franklin, sans-serif;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.hd { 
    margin-top: 25px;
    font-weight: 700;
    text-transform: uppercase;
    white-space: nowrap;
}

#ftlogo { 
    width: 120px;
    margin: 20px;
    margin-top: 30px;
    fill: red;
}

a {
    color: red;
    text-decoration: none;
  }